<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Каталог Девайс</title>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">
          <img src="img/device-logo.svg" width="163" height="35" alt="Логотип Device">
        </a>
      </div>
      
      <form action="https://echo.htmlacademy.ru" method="get">
        <label for="search" class="visually-hidden">Поиск по сайту</label>
        <input type="search" name="search" id="search" placeholder="Поиск по сайту">
      </form>
      

      <p>
        <a href="sign-in.html">Войти</a>
      </p>

      <p>
        <a href="compare.html">Сравнить</a>
      </p>
        
      <p>
        <a href="cart.html">Корзина</a>
      </p>

      
      <nav>
        <ul>
          <li>
            <a href="catalog.html">Каталог товаров</a>
            <ul>
              <li>
                <a href="VR.html">Виртуальная реальность</a>
              </li>
              <li>
                <a href="monopods.html">Моноподы для селфи</a>
              </li>
              <li>
                <a href="action-cameras.html">Экшн-камеры</a>
              </li>
              <li>
                <a href="fitness-bracelets.html">Фитнес-браслеты</a>
              </li>
              <li>
                <a href="smart-watches">Умные часы</a>
              </li>
              <li>
                <a href="quadcopters.html">Квадрокоптеры</a>
              </li>
            </ul>   
          </li>
          <li>
            <a href="delivery.html">Доставка</a>
          </li>
          <li>
            <a href="warranty.html">Гарантия</a>
          </li>
          <li>
            <a href="contact.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <header>
        <h1>Моноподы для селфи</h1>
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="catalog.html">Каталог товаров</a>
          </li>
          <li>Моноподы для селфи</li>
        </ul>
      </header>


      <section>
        <header>
          <h2>Фильтр:</h2>
        </header>
        <form action="https://echo.htmlacademy.ru" method="post">

          
          <fieldset>
            <legend>Стоимость</legend>
            <label>
              Минимальная стоимость
              <input type="number" name="min-cost" min="0" max="5000">
            </label>
            <label>
              Максимальная стоимость
              <input type="number" name="max-cost" min="0" max="5000">
            </label>
          </fieldset>
          
          <fieldset>
            <legend>Цвет</legend>
            <ul>
              <li>
                <input type="checkbox" name="black" id="black">
                <label for="black">Черный</label>
              </li>
              <li>
                <input type="checkbox" name="white" id="white">
                <label for="white">Белый</label>
              </li>
              <li>
                <input type="checkbox" name="blue" id="blue">
                <label for="blue">Синий</label>
              </li>
              <li>
                <input type="checkbox" name="red" id="red">
                <label for="red">Красный</label>
              </li>
              <li>
                <input type="checkbox" name="pink" id="pink">
                <label for="pink">Розовый</label>
              </li>
            </ul>
          </fieldset>

          <fieldset>
            <legend>Bluetooth</legend>
            <ul>
              <li>
                <input type="radio" name="bluetooth" value="with-bluetooth" id="with-bluetooth">
                <label for="with-bluetooth">Есть</label>
              </li>
              <li>
                <input type="radio" name="bluetooth" value="no-bluetooth" id="no-bluetooth">
                <label for="no-bluetooth">Нет</label>
              </li>
            </ul>
          </fieldset>
          <button type="submit">Показать</button>
        </form>
      </section>

      
      <section>
        <header>

          <h2 class="visually-hidden">Каталог товаров</h2>
          
          <p>Сортировка:</p>
          <ul>
            <li>
              <a href="sort-by-price.html">По цене</a>
            </li>
            <li>
              <a href="sort-by-type.html">По типу</a>
            </li>
            <li>
              <a href="sort-by-popularity.html">По популярности</a>
            </li>
          </ul>
        </header>
        <ul>
          <li>
            <h3>
              <a href="catalog-item-1.html">Любительская селфи-палка</a>
            </h3>
            <p>
              <img src="img/catalog-item-1.jpg" width="360" height="380" alt="Раздвигающаяся селфи-палка черного цвета">
            </p>
            <p>500 руб.</p>
          </li>
          <li>
            <h3>  
              <a href="catalog-item-2.html">Профессиональная селфи-палка</a>
            </h3>
            <p>
              <img src="img/catalog-item-2.jpg" width="360" height="380" alt="Складывающася селфи-палка черного цвета">
            </p>
            <p>1 500 руб.</p>
          </li>
          <li>
            <h3>
              <a href="catalog-item-3.html">Непотопляемая селфи-палка</a>
            </h3>
            <p>
              <img src="img/catalog-item-3.jpg" width="360" height="380" alt="Селфи-палка для 'gopro' камеры жёлтого цвета (не раздвигается)">
            </p>
            <p>2 500 руб.</p>
          </li>
          <li>
            <h3>
              <a href="catalog-item-4.html">Селфи-палка "Следуй за мной"</a>
            </h3>
            <p>
              <img src="img/catalog-item-4.jpg" width="360" height="380" alt="Селфи-палка, выполненная в виде человеческой руки">
            </p>
            <p>4 900 руб.</p>
          </li>
        </ul>

        <footer>
          <div>
            <a href="#prev">Назад</a>
          </div>
          <ul>
            <li>
              <a href="catalog-1.html">1</a>
            </li>
            <li>
              <a href="catalog-2.html">2</a>
            </li>
            <li>
              <a href="catalog-3.html">3</a>
            </li>
          </ul>
          <div>              
            <a href="#next">Вперед</a>
          </div>
        </footer>
      </section>
    </main>
    <footer>
      <div>
        <a href="index.html">
          <img src="img/device-logo.svg" width="163" height="35" alt="Логотип Device">
        </a>
      </div>
      <p>
        <a href="sign-in.html">Войти</a>
      </p>
  
      <p>
        <a href="compare.html">Сравнить</a>
      </p>
          
      <p>
        <a href="cart.html">Корзина</a>
      </p>


      <nav>
        <ul>
          <li>
            <a href="delivery.html">Доставка</a>
          </li>
          <li>
            <a href="warranty.html">Гарантия</a>
          </li>
          <li>
            <a href="contact.html">Контакты</a>
            </li>
          </ul>
      </nav>
      <address>г. Москва, ул. Строителей, 15</address>
      <p>
        <a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
      </p>


      <ul>
        <li>
          <a href="https://facebook.com">Фейсбук</a>
        </li>
        <li>
          <a href="https://instagram.com">Инстаграм</a>
        </li>
        <li>
          <a href="https://twitter.com">Твиттер</a>
        </li>
      </ul>
      <div>
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/htmlacademy-logo.svg" alt="Логотип 'htmlacademy'">
        </a>
      </div>
    </footer>
  </body>
</html>